[all]
node2 ansible_host=localhost ansible_user=toto ansible_password=toto ansible_port=2222

[all:vars]
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'